{
    "targetDefaults": {
        "dev": {
            "dependsOn": [
                "^build"
            ]
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "{projectRoot}/dist"
            ]
        }
    },
    "affected": {
        "defaultBase": "main"
    }
}