{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build-staging": "vite build --mode staging",
        "build": "vite build --mode production",
        "preview": "vite preview",
        "typecheck": "vue-tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "ui-tour": "node scripts/ui-tour.mjs"
    },
    "dependencies": {
        "@casl/vue": "^3.0.1",
        "@unhead/vue": "^3.4.2",
        "ability": "workspace:*",
        "auth": "workspace:*",
        "components": "workspace:*",
        "composables": "workspace:*",
        "i18n": "workspace:*",
        "icons": "workspace:*",
        "logger": "workspace:*",
        "models": "workspace:*",
        "style": "workspace:*"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.9",
        "tsconfig": "workspace:*",
        "unplugin-vue-components": "^32.1.0",
        "vite-plugin-pwa": "^1.3.0",
        "vite-plugin-stylelint": "^6.3.0",
        "vite-plugin-webfont-dl": "^3.13.1",
        "vue-tsc": "^3.3.12",
        "workbox-window": "^7.4.1"
    }
}
