{
    "recommendations": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "esbenp.prettier-vscode",
        "nrwl.angular-console",
        "antfu.vite",
        "antfu.iconify",
        "lokalise.i18n-ally",
        "csstools.postcss"
    ]
}
